# MVVM-with-Firestore

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_firestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_firestore/adapter/: ContactAdapter.java
app/src/main/java/com/example/mvvm_firestore/dialog/: DetailsDialog.java
app/src/main/java/com/example/mvvm_firestore/model/: ContactUser.java  SignInUser.java  UpdateUser.java
app/src/main/java/com/example/mvvm_firestore/repository/: ContactRepository.java  SignInRepository.java
app/src/main/java/com/example/mvvm_firestore/view/: HomeFragment.java  InsertFragment.java  ListFragment.java  MainActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/example/mvvm_firestore/viewmodel/: ContactViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: ic_home.xml  ic_insert.xml  ic_list.xml  ic_update.xml  ic_view.xml  login_btn.xml  single_item.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  details_dialog.xml  fragment_home.xml  fragment_insert.xml  fragment_list.xml  single_contact.xml  update_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_firestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
