<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/splash"
            android:id="@+id/detailsImage"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/detailsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact ID"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/detailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Contact Name"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/detailsPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Contact Phone"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/detailsEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Contact Email"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

</LinearLayout>